#include "resource.h"
#include "winver.h"

128 ICON "../bo/jobar.ico"

1 VERSIONINFO
FILEVERSION    2,0,1,1
PRODUCTVERSION 2,0,1,1
FILETYPE       VFT_APP
FILESUBTYPE    VFT2_UNKNOWN
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "080404b0"
		BEGIN
			VALUE "Comments", "北京专用\0"
			VALUE "CompanyName", "mayao\0"
			VALUE "FileDescription", "按2018年10月新税率\0"
			VALUE "FileVersion", "2.0.1.1\0"
			VALUE "LegalCopyright", "m@yiyi 2018.9.11\0"
			VALUE "LegalTrademarks", "bo\0"
			VALUE "InternalName", "j8tax\0"
			VALUE "OriginalFilename", "j8tax.exe\0"
			VALUE "ProductName", "个税计算器\0"
			VALUE "ProductVersion", "2.0.1.1\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x804, 0x4b0
	END
END